.{
    .dependencies = .{
        .logly = .{
            .path = ".zep/logly.zig",
        },
        .mvzr = .{
            .path = ".zep/mvzr",
        },
        .zon = .{
            .path = ".zep/zon.zig",
        },
        .zstd = .{
            .path = ".zep/zstd.zig",
        },
    },
    .fingerprint = 15404275013927620469,
    .minimum_zig_version = "0.15.2",
    .name = .zeP,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "zep.lock",
    },
    .version = "1.1.0",
}
